<?php

return [


    'login'                         =>  'Login',
    'incorrect_information_login'   =>  'email or password incorrect',
    'forgot_password'               =>  'Forget_Password',
    'the_link_reset_sent'           =>  'Reset Link Is Set',
    'adminPanel'                    =>  'Admin Panel',
    'admin'                         =>  'Admin Account',
    'dashboard'                     =>  'Dashboard',
    'create_admin'                  =>  'Create Admin',
    'export_csv'                    =>  'Export Csv',
    'export_excel'                  =>  'Export Excel',
    'print'                         =>  'Print',
    'all_record'                    =>  'All Record',
    'sProcessing'                   =>  'Processing',
    'sLengthMenu'                   =>  'Show_MENU_Record',
    'sZeroRecords'                  =>  'Zero Records',
    'sEmptyTable'                   =>  'Empty Table',
    'sInfo'                         =>  'show _START_ to _END_ from _TOTAL_ record',
    'sInfoEmpty'                    =>  'Info Empty',
    'sInfoFiltered'                 =>  'Info Filtered',
    'sInfoPostFix'                  =>  '',
    'sSearch'                       =>  'Search',
    'sUrl'                          =>  'Url',
    'sInfoThousands'                =>  'Info Thousands',
    'sLoadingRecords'               =>  'Loading Records',
    'sFirst'                        =>  'First',
    'sLast'                         =>  'Last',
    'sNext'                         =>  'Next',
    'sPrevious'                     =>  'Previous',
    'sSortAscending'                =>  'Sort Ascending',
    'sSortDescending'               =>  'Sort Descending',
    'edit'                          =>  'Edit',
    'delete'                        =>  'Delete',
    'updated_at'                    =>  'Updated at',
    'created_at'                    =>  'Created at',
    'admin_name'                    =>  'Admin Name',
    'admin_email'                   =>  'Admin Email',
    'delete_all'                    =>  'Delete All',
    'settings'                    =>  'Settings',
];

